# This board uses the vendor's serial bootloader

PROGRAMMER ?= nrfutil

# We're not using the softdevice actually (nor use JLink as in
# nrf52/Makefile.include), but the linker script should be a good starting
# point for using the nRF bootloader and not breaking the soft device.

LINKER_SCRIPT ?= $(RIOTBOARD)/$(BOARD)/ldscripts/application.ld

# This is under active exploration, and should probably go into its one
# makefiles/tools file

ifeq (nrfutil,$(PROGRAMMER))

FLASHFILE = $(HEXFILE).zip
FLASHER = nrfutil
FFLAGS = dfu usb-serial --port=${PORT} --package=$(HEXFILE).zip

RESET ?= false

%.hex.zip: %.hex
	nrfutil pkg generate --hw-version 52 --sd-req 0x00 --application-version 1 --application $< $@

endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
